<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>MJPG-streamer</title>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />

    <!-- vertex shader -->
    <script id="vertex-shader" type="x-shader/x-vertex">
      attribute vec2 a_position;
      void main() {
        gl_Position = vec4(a_position, 0.0, 1.0);
      }
    </script>
    <script id="fragment-shader" type="x-shader/x-fragment">
      precision mediump float;

      uniform vec2 u_resolution;
      uniform sampler2D u_texture;
      
      #define M_PI 3.14159265358979323846264338327950288
      
      void main()
      {
          mat3 K = mat3(0.292809, 0.0, 0.0, -0.000111, 0.518875, 0.0, 0.505915, 0.514454, 1.0);
          vec4 D = vec4(5.9e-05, 0.013981, -0.017403, 0.004348);
      
          vec2 uv = gl_FragCoord.xy / u_resolution.x;
          uv.x -= 0.5;
          uv.y -= u_resolution.y/u_resolution.x * 0.5;
      
          uv *= M_PI;
          vec3 p = vec3(sin(uv.x), uv.y, cos(uv.x));
          if (abs(p.y) > 1e-6) {
            p.y = p.y*p.y / log(sqrt(p.y*p.y + 1.0) + p.y);
          }
          float r = sqrt(p.x*p.x + p.y*p.y);
          float th = atan(r, p.z);
      
          float th_sqr = th*th;
          float th_pow = th*th_sqr;
          th += th_pow * D.x;
          th_pow *= th_sqr;
          th += th_pow * D.y;
          th_pow *= th_sqr;
          th += th_pow * D.z;
          th_pow *= th_sqr;
          th += th_pow * D.w;
      
          p.xy *= th/r;
          p = K * vec3(p.xy, 1.0);
      
          if (p.y < 0.0 || p.y > 1.0) {
            gl_FragColor = vec4(0.1, 0.1, 0.1, 1);
            return;
          }
          p.y = 1.0 - p.y;
          gl_FragColor = texture2D(u_texture, p.xy);
      }
    </script>

    <style>
      body {
        margin: 0;
      }
      canvas {
        width: 100vw;
        height: 100vh;
        display: block;
      }
    </style>
  </head>

  <body>
    <div>
      <canvas id="canvas"></canvas>
    </div>

  </body>
  <script type="text/javascript">
    "use strict";


    function main() {
      // Get A WebGL context
      /** @type {HTMLCanvasElement} */
      var canvas = document.querySelector("#canvas");
      var gl = canvas.getContext("webgl");
      if (!gl) {
        return;
      }

      function createShader(gl, type, source) {
        var shader = gl.createShader(type);
        gl.shaderSource(shader, source);
        gl.compileShader(shader);
        var success = gl.getShaderParameter(shader, gl.COMPILE_STATUS);
        if (success) {
          return shader;
        }
      
        console.log(gl.getShaderInfoLog(shader));
        gl.deleteShader(shader);
      }

      var vertexShaderSource = document.querySelector("#vertex-shader").text;
      var fragmentShaderSource = document.querySelector("#fragment-shader").text;
      
      var vertexShader = createShader(gl, gl.VERTEX_SHADER, vertexShaderSource);
      var fragmentShader = createShader(gl, gl.FRAGMENT_SHADER, fragmentShaderSource);

      function createProgram(gl, vertexShader, fragmentShader) {
        var program = gl.createProgram();
        gl.attachShader(program, vertexShader);
        gl.attachShader(program, fragmentShader);
        gl.linkProgram(program);
        var success = gl.getProgramParameter(program, gl.LINK_STATUS);
        if (success) {
          return program;
        }
      
        console.log(gl.getProgramInfoLog(program));
        gl.deleteProgram(program);
      }

      var program = createProgram(gl, vertexShader, fragmentShader);

      // look up where the vertex data needs to go.
      var positionLocation = gl.getAttribLocation(program, "a_position");
      var texcoordLocation = gl.getAttribLocation(program, "a_texcoord");

      // lookup uniforms
      var textureLocation = gl.getUniformLocation(program, "u_texture");
      var resolutionUniformLocation = gl.getUniformLocation(program, "u_resolution");

      // Create a buffer.
      var positionBuffer = gl.createBuffer();
      gl.bindBuffer(gl.ARRAY_BUFFER, positionBuffer);

      // Put a 2 unit quad in the buffer
      var positions = [
        -1, -1,
        -1,  1,
        1, -1,
        1, -1,
        -1,  1,
        1,  1,
      ];
      gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(positions), gl.STATIC_DRAW);

      // Create a buffer for texture coords
      var texcoordBuffer = gl.createBuffer();
      gl.bindBuffer(gl.ARRAY_BUFFER, texcoordBuffer);

      function requestCORSIfNotSameOrigin(img, url) {
        if ((new URL(url, window.location.href)).origin !== window.location.origin) {
          img.crossOrigin = "";
        }
      }

      // creates a texture info { width: w, height: h, texture: tex }
      // The texture will start with 1x1 pixels and be updated
      // when the image has loaded
      function loadImageAndCreateTextureInfo(url) {
        var tex = gl.createTexture();
        gl.bindTexture(gl.TEXTURE_2D, tex);

        // let's assume all images are not a power of 2
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR);

        var textureInfo = {
          width: 1,   // we don't know the size until it loads
          height: 1,
          texture: tex,
        };
        var img = new Image();
        img.addEventListener('load', function() {
          textureInfo.width = img.width;
          textureInfo.height = img.height;

          gl.bindTexture(gl.TEXTURE_2D, textureInfo.texture);
          gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, img);
        });
        requestCORSIfNotSameOrigin(img, url);
        img.src = url;

        return textureInfo;
      }

      var texInfo = loadImageAndCreateTextureInfo('/?action=stream');

      function resizeCanvasToDisplaySize(canvas, multiplier = 1) {
        const width  = canvas.clientWidth  * multiplier;
        const height = canvas.clientHeight * multiplier;
        if (canvas.width !== width ||  canvas.height !== height) {
            canvas.width  = width;
            canvas.height = height;
            return true;
        }
        return false;
      }

      function render(time) {

        resizeCanvasToDisplaySize(gl.canvas);

        // Tell WebGL how to convert from clip space to pixels
        gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);

        gl.clear(gl.COLOR_BUFFER_BIT);

        gl.bindTexture(gl.TEXTURE_2D, texInfo.texture);

        // Tell WebGL to use our shader program pair
        gl.useProgram(program);

        // Setup the attributes to pull data from our buffers
        gl.bindBuffer(gl.ARRAY_BUFFER, positionBuffer);
        gl.enableVertexAttribArray(positionLocation);
        gl.vertexAttribPointer(positionLocation, 2, gl.FLOAT, false, 0, 0);
        gl.bindBuffer(gl.ARRAY_BUFFER, texcoordBuffer);

        // Tell the shader to get the texture from texture unit 0
        gl.uniform1i(textureLocation, 0);
        gl.uniform2f(resolutionUniformLocation, gl.canvas.width, gl.canvas.height);

        // draw the quad (2 triangles, 6 vertices)
        gl.drawArrays(gl.TRIANGLES, 0, 6);

        requestAnimationFrame(render);
      }
      requestAnimationFrame(render);

    }

    main();
  </script>
</html>


